user nginx;
worker_processes 1;
load_module modules/ngx_http_opentracing_module.so;

error_log /dev/stderr info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main buffer=32k flush=1s;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-nginx-config.json;

    server {
        listen 80;
        server_name _;

        set_real_ip_from 10.0.0.0/8;
        real_ip_header x-envoy-external-address;

        opentracing on;

        root /srv;
        index index.html;

        location /nginx-health-check {
            opentracing off;
            add_header Content-Type text/plain;
            access_log off;
            return 200 'ok';
        }
    }
    server {
        listen 81 http2;
        server_name _;

        set_real_ip_from 10.0.0.0/8;
        real_ip_header x-envoy-external-address;

        opentracing on;

        root /srv;
        index index.html;

        location /nginx-health-check {
            opentracing off;
            add_header Content-Type text/plain;
            access_log off;
            return 200 'ok';
        }
    }

}
