server {
    listen 80;
    server_name _;

    root /srv;
    index index.html;

    # Always log to stderr/stdout so docker can capture the logs
    error_log  /dev/stderr notice;
    access_log /dev/stdout combined buffer=32k flush=2s;

    location /nginx-health-check {
        add_header Content-Type text/plain;
        access_log off;
        return 200 'ok';
    }
}
